Manifest-Version: 1.0
Automatic-Module-Name: org.sif.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.sif.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sif.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sif.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sif.dsl.ide.contentassist.antlr.internal,
 org.sif.dsl.ide.contentassist.antlr

